{
  // `npx wrangler deploy` puts your own copy on <name>.<you>.workers.dev, free.
  "name": "hum",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  // Encrypted library sync (optional). The database_id below is a PLACEHOLDER.
  // Create your own and paste its id here, then apply the migration:
  //   npx wrangler d1 create hum-sync
  //   npx wrangler d1 migrations apply hum-sync --remote
  // Without a real id `wrangler deploy` will refuse, so delete the d1_databases blocks
  // (here and under env.production) if you do not want sync. The app then hides it.
  "d1_databases": [{ "binding": "SYNC", "database_name": "hum-sync", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
  // The official site: `npx wrangler deploy --env production`
  "env": {
    "production": {
      "name": "hum",
      "assets": { "directory": "./public", "binding": "ASSETS" },
      "routes": [{ "pattern": "hum.anzalabidi.dev", "custom_domain": true }],
      // Environments do not inherit bindings, so the sync database is declared again.
      "d1_databases": [{ "binding": "SYNC", "database_name": "hum-sync", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }]
    }
  }
}
